# ya-ftl-viewer

./: .gitignore  README.md  pom.xml
src/main/java/org/hogel/: FtlServer.java  JsonData.java  ServerConfig.java  ServerResource.java  ServerVariable.java
src/main/java/org/hogel/handler/: ClassPathResourceHandler.java  FtlResourceHandler.java  ResourceHandler.java  StaticResourceHandler.java
src/main/java/org/hogel/listener/: ConfigListener.java  FtlListener.java  ResourceHandlerListener.java
src/main/java/org/hogel/resource/: FtlResource.java  ServerResource.java
src/test/java/org/hogel/: JsonDataTest.java  ServerResourceTest.java  ServerVariableTest.java
src/test/java/org/hogel/handler/: ClassPathResourceHandlerTest.java  FtlResourceHandlerTest.java  StaticResourceHandlerTest.java
src/test/java/org/hogel/listener/: ContextCatchListener.java
src/test/java/org/hogel/resource/: FtlResourceTest.java  ResourceTestCase.java
src/test/resources/: config.json
src/test/resources/web/: default.json  hoge.ftl  hoge.json  index.ftl
src/test/resources/web/template/: index.ftl
